<!DOCTYPE html><html><head><meta charset="UTF-8"><title>A review of machine learning in obesity.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>A review of machine learning in obesity.pdf - Drive File Comments</h1></section><section><div id="AAAAG5kGTzw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.4206652045249939,0.4155559539794922,0.8987911343574524,0.4269675612449646]]],[0,[[0.3683805465698242,0.4309179186820984,0.5106114149093628,0.4423295259475708]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Xuejing Duan&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAG5kGTzw&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-09-05T17:23:00.853Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXva6AYUw8_C-ICY3qIt183vhgPVQhL4LcDYL3e2cT6ehgZRGb95XvgdI4I1ZHaN6Dn8nqdYMDoR0uQHKEOpxJOOJrm9QQ&quot;,&quot;fileTitle&quot;:&quot;A review of machine learning in obesity.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-05T17:23:00.853Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Xuejing Duan</div><div class="comment-status"></div><div class="created-date">Sep 5, 2020, 5:23:00 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAG5kGTz0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[1,[[0.7071407437324524,0.41425400972366333,0.8965535163879395,0.42566561698913574]]],[1,[[0.5140947699546814,0.4909912347793579,0.5419999957084656,0.5024029016494751]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Xuejing Duan&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAG5kGTz0&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-09-05T17:23:00.853Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXva6AYUw8_C-ICY3qIt183vhgPVQhL4LcDYL3e2cT6ehgZRGb95XvgdI4I1ZHaN6Dn8nqdYMDoR0uQHKEOpxJOOJrm9QQ&quot;,&quot;fileTitle&quot;:&quot;A review of machine learning in obesity.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-05T17:23:00.853Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Xuejing Duan</div><div class="comment-status"></div><div class="created-date">Sep 5, 2020, 5:23:00 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAG5kGTzs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[1,[[0.5140947699546814,0.3836026191711426,0.8971160054206848,0.395014226436615]]],[1,[[0.5140947699546814,0.41425400972366333,0.7071407437324524,0.42566561698913574]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Xuejing Duan&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAG5kGTzs&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-09-05T17:23:00.853Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXva6AYUw8_C-ICY3qIt183vhgPVQhL4LcDYL3e2cT6ehgZRGb95XvgdI4I1ZHaN6Dn8nqdYMDoR0uQHKEOpxJOOJrm9QQ&quot;,&quot;fileTitle&quot;:&quot;A review of machine learning in obesity.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-05T17:23:00.853Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Xuejing Duan</div><div class="comment-status"></div><div class="created-date">Sep 5, 2020, 5:23:00 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>