<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Analysis, Prediction and Evaluation of COVID-19.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Analysis, Prediction and Evaluation of COVID-19.pdf - Drive File Comments</h1></section><section><div id="AAAAG6ZSFkU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[2,[[0.8440218567848206,0.5620974898338318,0.8440218567848206,0.5736556053161621]]],[2,[[0.5270588397979736,0.6117944717407227,0.8277943134307861,0.6233525276184082]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Xuejing Duan&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAG6ZSFkU&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-09-06T15:10:41.618Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvdQelOo41K585bPcphyVOB0P9yj0mSfPHiHymU7y-JitEm3TAeB5qnt6H3Cp1oo37FSWzkvr1xfQltk8H9RWLwntKF7A&quot;,&quot;fileTitle&quot;:&quot;Analysis, Prediction and Evaluation of COVID-19.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-06T15:10:41.618Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Xuejing Duan</div><div class="comment-status"></div><div class="created-date">Sep 6, 2020, 3:10:41 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAG6ZSFkQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.2552553713321686,0.5463398694992065,0.47249314188957214,0.5578979849815369]]],[0,[[0.07058823853731155,0.591794490814209,0.13332578539848328,0.6033525466918945]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Xuejing Duan&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAG6ZSFkQ&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-09-06T15:10:41.618Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvdQelOo41K585bPcphyVOB0P9yj0mSfPHiHymU7y-JitEm3TAeB5qnt6H3Cp1oo37FSWzkvr1xfQltk8H9RWLwntKF7A&quot;,&quot;fileTitle&quot;:&quot;Analysis, Prediction and Evaluation of COVID-19.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-06T15:10:41.618Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Xuejing Duan</div><div class="comment-status"></div><div class="created-date">Sep 6, 2020, 3:10:41 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>