<!DOCTYPE html><html><head><meta charset="UTF-8"><title>TIMSS via Elastic Net.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>TIMSS via Elastic Net.pdf - Drive File Comments</h1></section><section><div id="AAAAG5g7IFg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.5223920345306396,0.4387800693511963,0.9247117042541504,0.45156049728393555]]],[0,[[0.29876017570495605,0.4745597839355469,0.5017457008361816,0.48734021186828613]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Xuejing Duan&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAG5g7IFg&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-09-05T23:10:18.830Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXut7JlT9PkUUz7ELvUuOsWTmANAguzvGORvcTaunH56HXIO7tfZWeGVhQevDDK45Ggmn2pIpBfPPEBUCz9Y8NehGrJioA&quot;,&quot;fileTitle&quot;:&quot;TIMSS via Elastic Net.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-05T23:10:18.830Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Xuejing Duan</div><div class="comment-status"></div><div class="created-date">Sep 5, 2020, 11:10:18 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>